# Spring_BoardApp_JDBC

./: .gitignore  README.md  pom.xml
src/main/java/com/boardapp/boardapi/board/controller/: BoardController.java
src/main/java/com/boardapp/boardapi/board/entity/: Board.java
src/main/java/com/boardapp/boardapi/board/model/: BoardDto.java
src/main/java/com/boardapp/boardapi/board/repository/: BoardJdbcRepository.java  BoardRepository.java
src/main/java/com/boardapp/boardapi/board/service/: BoardService.java
src/main/java/com/boardapp/boardapi/board/sql/: BoardSql.java
src/main/java/com/boardapp/boardapi/common/config/: JdbcConfig.java  JdbcDataSource.java  OpenApiConfig.java
src/main/java/com/boardapp/boardapi/common/util/: JdbcConnection.java
src/main/java/com/boardapp/boardapi/user/controller/: UserController.java
src/main/java/com/boardapp/boardapi/user/entity/: User.java  UserAddress.java  UserInfo.java
src/main/java/com/boardapp/boardapi/user/model/: Payload.java  UserAddressDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/boardapp/boardapi/user/repository/: UserAddressRepository.java  UserJdbcRepository.java  UserRepository.java
src/main/java/com/boardapp/boardapi/user/service/: UserService.java
src/main/java/com/boardapp/boardapi/user/sql/: UserSql.java
src/main/resources/config/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/database/: basic.schema.sql  board.schema.sql  data-mariadb.sql  schema-mariadb.sql  user.schema.sql  userAddress.schema.sql
